<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Souce Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yanzixian.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="概述 此部分原文  如上图：  Map 是映射接口，Map中存储的内容是键值对(key-value) AbstractMap是继承于Map的抽象类，它实现了Map中的大部分API。其它Map的实现类可以通过继承AbstractMap来减少重复编码 SortedMap 是继承于Map的接口。SortedMap中的内容是排序的键值对，排序的方法是通过比较器(Comparator)。 Navigable">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-Map">
<meta property="og:url" content="http://yanzixian.github.io/2020/01/15/Java-Map/index.html">
<meta property="og:site_name" content="yanzx">
<meta property="og:description" content="概述 此部分原文  如上图：  Map 是映射接口，Map中存储的内容是键值对(key-value) AbstractMap是继承于Map的抽象类，它实现了Map中的大部分API。其它Map的实现类可以通过继承AbstractMap来减少重复编码 SortedMap 是继承于Map的接口。SortedMap中的内容是排序的键值对，排序的方法是通过比较器(Comparator)。 Navigable">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yanzixian.github.io/2020/01/15/Java-Map/Java-Map.assets/Map%E6%9E%B6%E6%9E%84.jpg">
<meta property="article:published_time" content="2020-01-15T08:05:49.000Z">
<meta property="article:modified_time" content="2021-04-05T02:46:51.974Z">
<meta property="article:author" content="yanzx">
<meta property="article:tag" content="map">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yanzixian.github.io/2020/01/15/Java-Map/Java-Map.assets/Map%E6%9E%B6%E6%9E%84.jpg">

<link rel="canonical" href="http://yanzixian.github.io/2020/01/15/Java-Map/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java-Map | yanzx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="yanzx" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yanzx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">写了也没人看系列</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yanzixian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yanzixian.github.io/2020/01/15/Java-Map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yanzx">
      <meta itemprop="description" content="yanzx的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanzx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-Map<a href="https://github.com/yanzixian/yanzixian.github.io/tree/hexo/source/_posts/Java-Map.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-15 16:05:49" itemprop="dateCreated datePublished" datetime="2020-01-15T16:05:49+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-05 10:46:51" itemprop="dateModified" datetime="2021-04-05T10:46:51+08:00">2021-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><hr>
<p>此部分<a href="https://www.cnblogs.com/skywang12345/p/3308931.html#a1" target="_blank" rel="noopener">原文</a></p>
<p><img src="Java-Map.assets/Map%E6%9E%B6%E6%9E%84.jpg" alt="Map架构.jpg "></p>
<p>如上图：</p>
<ul>
<li>Map 是<strong>映射接口</strong>，Map中存储的内容是<strong>键值对</strong>(key-value)</li>
<li><code>AbstractMap</code>是<strong>继承于Map的抽象类，它实现了Map中的大部分API</strong>。其它Map的实现类可以通过继承<code>AbstractMap</code>来减少重复编码</li>
<li><code>SortedMap</code> 是继承于Map的接口。<code>SortedMap</code>中的内容是<strong>排序的键值对</strong>，排序的方法是通过比较器(Comparator)。</li>
<li><code>NavigableMap</code> 是继承于<code>SortedMap</code>的接口。相比于<code>SortedMap</code>，<code>NavigableMap</code>有一系列的导航方法；如”获取大于/等于某对象的键值对”、“获取小于/等于某对象的键值对”等等。</li>
<li><code>TreeMap</code> 继承于<code>AbstractMap</code>，且实现了<code>NavigableMap</code>接口；因此，<code>TreeMap</code>中的内容是“<strong>有序的键值对</strong>”！</li>
<li><code>HashMap</code> 继承于<code>AbstractMap</code>，但没实现<code>NavigableMap</code>接口；因此，<code>HashMap</code>的内容是“<strong>键值对，但不保证次序</strong>”！</li>
<li><code>Hashtable</code> 虽然不是继承于<code>AbstractMap</code>，但它继承于Dictionary(Dictionary也是键值对的接口)，而且也实现Map接口；因此，<code>Hashtable</code>的内容也是“<strong>键值对，也不保证次序</strong>”。但和<code>HashMap</code>相比，<code>Hashtable</code>是线程安全的，而且它支持通过Enumeration去遍历</li>
<li><code>WeakHashMap</code> 继承于<code>AbstractMap</code>。它和<code>HashMap</code>的键类型不同，<strong><code>WeakHashMap</code>的键是“弱键”</strong>。</li>
</ul>
<hr>
<ul>
<li>Map为Java的一个集合接口，位于<code>java.util</code>包中</li>
<li>采用键-值对的方式存储元素，可以通过键来获取值，键必须唯一不能重复，值可以重复</li>
<li>Map接口和Collection接口的不同<ul>
<li>Map是双列的，Collection是单列的</li>
<li>Map的键唯一，Collection的子体系Set是唯一的</li>
<li>Map集合的数据结构针对键有效，跟值无关；Collection集合的数据结构是针对元素有效</li>
</ul>
</li>
</ul>
<h3 id="功能概述"><a href="#功能概述" class="headerlink" title="功能概述"></a>功能概述</h3><ul>
<li><p>添加功能</p>
<ul>
<li><code>V put(K key,V value)</code>：添加一个键值对，成功返回<code>null</code>，失败返回值<code>value</code></li>
<li><code>void putAll(Map&lt;? extends K,? extends V&gt;)</code>：向当前Map集合添加另一指定Map集合的所有元素</li>
</ul>
</li>
<li><p>删除功能</p>
<ul>
<li><code>void clear()</code>:移除所有的键值对</li>
<li><code>V remove(Object key)</code>:根据值删除键值对，并返回值</li>
</ul>
</li>
<li><p>判断功能</p>
<ul>
<li><code>boolean containsKey(Object key)</code>：判断集合是否包含指定的键</li>
<li><code>boolean containsValue(Object value)</code>：判断结合是否包含指定的值</li>
<li><code>boolean isEmpty()</code>：判断集合是否为空</li>
<li><code>boolean equals(Object obj)</code>：比较指定的对象（通常也是一个Map集合）与此映射是否相等（拥有相同的键值对）</li>
</ul>
</li>
<li><p>获取功能</p>
<ul>
<li><code>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()</code>：返回键值对的<code>Set</code>集合</li>
<li><code>V get(Object key)</code>：根据键获取值</li>
<li><code>Set keySet()</code>：获取集合中所有键的集合</li>
<li><code>Collection&lt;V&gt; values()</code>：获取集合中所有值的集合</li>
<li><code>int size()</code>：返回集合中键值对的个数</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li><p><code>int hashCode()</code>：返回map集合的hash值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Map map=<span class="keyword">new</span> HashMap();</span><br><span class="line"><span class="keyword">int</span> hashCode=map.hashCode();</span><br><span class="line">System.out.println(<span class="string">"map集合没有元素时的hash值为"</span>+hashcode);</span><br><span class="line">map.put(<span class="string">"k1"</span>,<span class="string">"v1"</span>);</span><br><span class="line">hashcode=map.hashcode();</span><br><span class="line">System.out.println(<span class="string">"map集合有元素时的hash值为"</span>+hashcode);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<hr>
<p>下面一部分基于<a href="https://blog.csdn.net/kyi_zhu123/article/details/52769469" target="_blank" rel="noopener">原文</a></p>
<p><code>Map.entrySet()</code> 这个方法返回的是一个<code>Set&lt;Map.Entry&lt;K,V&gt;&gt;</code>，<code>Map.Entry</code> 是Map中的一个接口，他的用途是表示一个映射项（里面有Key和Value），而<code>Set&lt;Map.Entry&lt;K,V&gt;&gt;</code>表示一个映射项的Set。<code>Map.Entry</code>里有相应的<code>getKey</code>和<code>getValue</code>方法，即<code>JavaBean</code>，让我们能够从一个项中取出Key和Value。</p>
<p>遍历Map的四种方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">  Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">  map.put(<span class="string">"1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">  map.put(<span class="string">"2"</span>, <span class="string">"value2"</span>);</span><br><span class="line">  map.put(<span class="string">"3"</span>, <span class="string">"value3"</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//第一种：普遍使用，二次取值</span></span><br><span class="line">  System.out.println(<span class="string">"通过Map.keySet遍历key和value："</span>);</span><br><span class="line">  <span class="keyword">for</span> (String key : map.keySet()) &#123;</span><br><span class="line">   System.out.println(<span class="string">"key= "</span>+ key + <span class="string">" and value= "</span> + map.get(key));</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//第二种</span></span><br><span class="line">  System.out.println(<span class="string">"通过Map.entrySet使用iterator遍历key和value："</span>);</span><br><span class="line">  Iterator&lt;Map.Entry&lt;String, String&gt;&gt; it = map.entrySet().iterator();</span><br><span class="line">  <span class="keyword">while</span> (it.hasNext()) &#123;</span><br><span class="line">   Map.Entry&lt;String, String&gt; entry = it.next();</span><br><span class="line">   System.out.println(<span class="string">"key= "</span> + entry.getKey() + <span class="string">" and value= "</span> + entry.getValue());</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//第三种：推荐，尤其是容量大时</span></span><br><span class="line">  System.out.println(<span class="string">"通过Map.entrySet遍历key和value"</span>);</span><br><span class="line">  <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : map.entrySet()) &#123;</span><br><span class="line">   System.out.println(<span class="string">"key= "</span> + entry.getKey() + <span class="string">" and value= "</span> + entry.getValue());</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">//第四种</span></span><br><span class="line">  System.out.println(<span class="string">"通过Map.values()遍历所有的value，但不能遍历key"</span>);</span><br><span class="line">  <span class="keyword">for</span> (String v : map.values()) &#123;</span><br><span class="line">   System.out.println(<span class="string">"value= "</span> + v);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>此部分基于<a href="https://www.cnblogs.com/skywang12345/p/3308931.html#a1" target="_blank" rel="noopener">此文</a>，加上一些自己的理解和补充</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p><strong>定义：</strong><code>public interface Map&lt;K,V&gt; {}</code></p>
<p>Map接口提供三种collection视图，允许以<strong>键集</strong>、<strong>值集</strong>或<strong>键-值映</strong>射关系集的形式查看某个映射的内容</p>
<p>Map 的实现类应该提供2个“标准的”构造方法：</p>
<ul>
<li><p><strong>第一个，void（无参数）构造方法，用于创建空映射</strong>；</p>
</li>
<li><p><strong>第二个，带有单个 Map 类型参数的构造方法，用于创建一个与其参数具有相同键-值映射关系的新映射。</strong></p>
</li>
</ul>
<p><strong>API：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span>                 <span class="title">clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>              <span class="title">containsKey</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>              <span class="title">containsValue</span><span class="params">(Object value)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Set&lt;Entry&lt;K, V&gt;&gt;     <span class="title">entrySet</span><span class="params">()</span><span class="comment">//返回键-值对的set集合</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>              <span class="title">equals</span><span class="params">(Object object)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                    <span class="title">get</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">int</span>                  <span class="title">hashCode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>              <span class="title">isEmpty</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Set&lt;K&gt;               <span class="title">keySet</span><span class="params">()</span><span class="comment">//返回键的set集合</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                    <span class="title">put</span><span class="params">(K key, V value)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span>                 <span class="title">putAll</span><span class="params">(Map&lt;? extends K, ? extends V&gt; map)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                    <span class="title">remove</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">int</span>                  <span class="title">size</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Collection&lt;V&gt;        <span class="title">values</span><span class="params">()</span><span class="comment">//返回值的collection集合，值可能重复</span></span></span><br></pre></td></tr></table></figure>

<h4 id="Map-Entry"><a href="#Map-Entry" class="headerlink" title="Map.Entry"></a><code>Map.Entry</code></h4><p><strong>定义：</strong><code>interface Entry&lt;K,V&gt; {}</code></p>
<p><code>Map.Entry</code>是Map中内部的一个接口，<code>Map.Entry</code>是<strong>键值对</strong>，Map通过 <code>entrySet</code>() 获取<code>Map.Entry</code>的键值对集合，从而通过该集合实现对键值对的操作。</p>
<p><strong><code>Map.Entry</code>的API</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>     <span class="title">equals</span><span class="params">(Object object)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> K           <span class="title">getKey</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V           <span class="title">getValue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">int</span>         <span class="title">hashCode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V           <span class="title">setValue</span><span class="params">(V object)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="AbstractMap"><a href="#AbstractMap" class="headerlink" title="AbstractMap"></a>AbstractMap</h3><p><strong>定义：</strong><code>public abstract class AbstractMap&lt;K,V&gt; implements Map&lt;K,V&gt; {}</code></p>
<p><code>AbstractMap</code>类提供 Map 接口的骨干实现，以最大限度地减少实现此接口所需的工作。</p>
<p>要实现不可修改的映射，编程人员只需扩展此类并提供 entrySet 方法的实现即可，该方法将返回映射的映射关系 set 视图。通常，返回的 set 将依次在 <code>AbstractSet</code> 上实现。此 set 不支持 add() 或 remove() 方法，其迭代器也不支持 remove() 方法。</p>
<p>要实现可修改的映射，编程人员必须另外重写此类的 put 方法（否则将抛出 <code>UnsupportedOperationException</code>），<code>entrySet().iterator()</code> 返回的迭代器也必须另外实现其 remove 方法。</p>
<p><strong>AbstractMap的API</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> Set&lt;Entry&lt;K, V&gt;&gt;     entrySet()<span class="comment">//没有实现此方法</span></span><br><span class="line">         <span class="function"><span class="keyword">void</span>                 <span class="title">clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span>              <span class="title">containsKey</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span>              <span class="title">containsValue</span><span class="params">(Object value)</span></span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span>              <span class="title">equals</span><span class="params">(Object object)</span></span></span><br><span class="line"><span class="function">         V                    <span class="title">get</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function">         <span class="keyword">int</span>                  <span class="title">hashCode</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         <span class="keyword">boolean</span>              <span class="title">isEmpty</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         Set&lt;K&gt;               <span class="title">keySet</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         V                    <span class="title">put</span><span class="params">(K key, V value)</span></span></span><br><span class="line"><span class="function">         <span class="keyword">void</span>                 <span class="title">putAll</span><span class="params">(Map&lt;? extends K, ? extends V&gt; map)</span></span></span><br><span class="line"><span class="function">         V                    <span class="title">remove</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function">         <span class="keyword">int</span>                  <span class="title">size</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         String               <span class="title">toString</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         Collection&lt;V&gt;        <span class="title">values</span><span class="params">()</span></span></span><br><span class="line"><span class="function">         Object               <span class="title">clone</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<h3 id="SortedMap"><a href="#SortedMap" class="headerlink" title="SortedMap"></a>SortedMap</h3><p><strong>定义：</strong><code>public interface SortedMap&lt;K,V&gt; extends Map&lt;K,V&gt; { }</code></p>
<p>SortedMap是一个继承于Map接口的接口。它是一个有序的SortedMap键值映射。<br>SortedMap的排序方式有两种：<strong>自然排序</strong> 或者 <strong>用户指定比较器</strong>。 插入有序 SortedMap 的所有元素都必须实现 Comparable 接口（或者被指定的比较器所接受）</p>
<p>另外，所有SortedMap 实现类都应该提供 <strong>4 个“标准”构造方法：</strong></p>
<ul>
<li><strong>void（无参数）构造方法</strong>，它创建一个空的有序映射，按照键的自然顺序进行排序</li>
<li><strong>带有一个 Comparator 类型参数的构造方法</strong>，它创建一个空的有序映射，根据指定的比较器进行排序</li>
<li><strong>带有一个 Map 类型参数的构造方法</strong>，它创建一个新的有序映射，其键-值映射关系与参数相同，按照键的自然顺序进行排序</li>
<li><strong>带有一个 SortedMap 类型参数的构造方法</strong>，它创建一个新的有序映射，其键-值映射关系和排序方法与输入的有序映射相同。无法保证强制实施此建议，因为接口不能包含构造方法</li>
</ul>
<p><strong>SortedMap的API</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 继承于Map的API</span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span>                 <span class="title">clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>              <span class="title">containsKey</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>              <span class="title">containsValue</span><span class="params">(Object value)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Set&lt;Entry&lt;K, V&gt;&gt;     <span class="title">entrySet</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>              <span class="title">equals</span><span class="params">(Object object)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                    <span class="title">get</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">int</span>                  <span class="title">hashCode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>              <span class="title">isEmpty</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Set&lt;K&gt;               <span class="title">keySet</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                    <span class="title">put</span><span class="params">(K key, V value)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">void</span>                 <span class="title">putAll</span><span class="params">(Map&lt;? extends K, ? extends V&gt; map)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                    <span class="title">remove</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">int</span>                  <span class="title">size</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Collection&lt;V&gt;        <span class="title">values</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span></span><br><span class="line"><span class="function"><span class="comment">// SortedMap新增的API </span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Comparator&lt;? <span class="keyword">super</span> K&gt;     <span class="title">comparator</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> K                         <span class="title">firstKey</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> SortedMap&lt;K, V&gt;           <span class="title">headMap</span><span class="params">(K endKey)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> K                         <span class="title">lastKey</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> SortedMap&lt;K, V&gt;           <span class="title">subMap</span><span class="params">(K startKey, K endKey)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> SortedMap&lt;K, V&gt;           <span class="title">tailMap</span><span class="params">(K startKey)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="NavigableMap"><a href="#NavigableMap" class="headerlink" title="NavigableMap"></a>NavigableMap</h3><p><strong>定义</strong>：<code>public interface NavigableMap&lt;K,V&gt; extends SortedMap&lt;K,V&gt; { }</code></p>
<p>NavigableMap是继承于SortedMap的接口。它是一个可导航的键-值对集合，具有了为给定搜索目标报告最接近匹配项的导航方法。<br>NavigableMap分别提供了获取“键”、“键-值对”、“键集”、“键-值对集”的相关方法</p>
<p><strong>NavigableMap的API</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">abstract</span> Entry&lt;K, V&gt;             <span class="title">ceilingEntry</span><span class="params">(K key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Entry&lt;K, V&gt;             <span class="title">firstEntry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Entry&lt;K, V&gt;             <span class="title">floorEntry</span><span class="params">(K key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Entry&lt;K, V&gt;             <span class="title">higherEntry</span><span class="params">(K key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Entry&lt;K, V&gt;             <span class="title">lastEntry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Entry&lt;K, V&gt;             <span class="title">lowerEntry</span><span class="params">(K key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Entry&lt;K, V&gt;             <span class="title">pollFirstEntry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Entry&lt;K, V&gt;             <span class="title">pollLastEntry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> K                       <span class="title">ceilingKey</span><span class="params">(K key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> K                       <span class="title">floorKey</span><span class="params">(K key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> K                       <span class="title">higherKey</span><span class="params">(K key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> K                       <span class="title">lowerKey</span><span class="params">(K key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> NavigableSet&lt;K&gt;         <span class="title">descendingKeySet</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> NavigableSet&lt;K&gt;         <span class="title">navigableKeySet</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> NavigableMap&lt;K, V&gt;      <span class="title">descendingMap</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> NavigableMap&lt;K, V&gt;      <span class="title">headMap</span><span class="params">(K toKey, <span class="keyword">boolean</span> inclusive)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> SortedMap&lt;K, V&gt;         <span class="title">headMap</span><span class="params">(K toKey)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> SortedMap&lt;K, V&gt;         <span class="title">subMap</span><span class="params">(K fromKey, K toKey)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> NavigableMap&lt;K, V&gt;      <span class="title">subMap</span><span class="params">(K fromKey, <span class="keyword">boolean</span> fromInclusive, K toKey, <span class="keyword">boolean</span> toInclusive)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> SortedMap&lt;K, V&gt;         <span class="title">tailMap</span><span class="params">(K fromKey)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> NavigableMap&lt;K, V&gt;      <span class="title">tailMap</span><span class="params">(K fromKey, <span class="keyword">boolean</span> inclusive)</span></span></span><br></pre></td></tr></table></figure>

<p>注：</p>
<p>NavigableMap除了继承SortedMap的特性外，它的提供的功能可以分为4类：</p>
<ul>
<li>第1类，<strong>提供操作键-值对的方法。</strong><br> lowerEntry、floorEntry、ceilingEntry 和 higherEntry 方法，它们分别返回与小于、小于等于、大于等于、大于给定键的键关联的 Map.Entry 对象。firstEntry、pollFirstEntry、lastEntry 和 pollLastEntry 方法，它们返回和/或移除最小和最大的映射关系（如果存在），否则返回 null</li>
<li>第2类，<strong>提供操作键的方法</strong>。这个和第1类比较类似lowerKey，floorKey、ceilingKey 和 higherKey 方法，它们分别返回与小于、小于等于、大于等于、大于给定键的键</li>
<li>第3类，<strong>获取键集。</strong>navigableKeySet、descendingKeySet分别获取正序/反序的键集</li>
<li>第4类，获取键-值对的子集。</li>
</ul>
<h3 id="Dictionary"><a href="#Dictionary" class="headerlink" title="Dictionary"></a>Dictionary</h3><p><strong>定义：</strong><code>public abstract class Dictionary&lt;K,V&gt; {}</code></p>
<p>NavigableMap是JDK 1.0定义的键值对的接口，它也包括了操作键值对的基本函数。</p>
<p><strong>Dictionary的API</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">abstract</span> Enumeration&lt;V&gt;     <span class="title">elements</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                  <span class="title">get</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">boolean</span>            <span class="title">isEmpty</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> Enumeration&lt;K&gt;     <span class="title">keys</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                  <span class="title">put</span><span class="params">(K key, V value)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> V                  <span class="title">remove</span><span class="params">(Object key)</span></span></span><br><span class="line"><span class="function"><span class="keyword">abstract</span> <span class="keyword">int</span>                <span class="title">size</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/map/" rel="tag"># map</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/jwt/" rel="prev" title="Jwt">
      <i class="fa fa-chevron-left"></i> Jwt
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/19/Java-Object%E7%B1%BB/" rel="next" title="Java-Object类">
      Java-Object类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">功能概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">3.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Map-Entry"><span class="nav-number">3.1.</span> <span class="nav-text">Map.Entry</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractMap"><span class="nav-number">4.</span> <span class="nav-text">AbstractMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SortedMap"><span class="nav-number">5.</span> <span class="nav-text">SortedMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NavigableMap"><span class="nav-number">6.</span> <span class="nav-text">NavigableMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dictionary"><span class="nav-number">7.</span> <span class="nav-text">Dictionary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yanzx"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yanzx</p>
  <div class="site-description" itemprop="description">yanzx的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanzixian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanzixian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yanzx73@163.com" title="E-Mail → mailto:yanzx73@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanzx</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
